{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "liverypreviewer",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "showcase-db",
      "database_id": "104bf083-064d-4606-85ee-a5d74f904b63"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SHOWCASE_IMAGES",
      "bucket_name": "livery-showcase-images"
    }
  ]
}